# verificacep

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/dbserver/: VerificaCep.java
src/main/java/org/dbserver/Config/: AppConfig.java
src/main/java/org/dbserver/Controller/: CepController.java
src/main/java/org/dbserver/DTO/: CepRequest.java  CepResponse.java
src/main/java/org/dbserver/Handler/: CepNaoEncontrado.java
src/main/java/org/dbserver/Model/: CEP.java
src/main/java/org/dbserver/Service/: CepService.java  CepServiceImpl.java
src/test/java/org/dbserver/client/: CepControllerTest.java
src/test/java/org/dbserver/e2e/: AssuredTest.java
src/test/java/org/dbserver/service/: CepServiceImplTest.java
